@import 'login';
@import 'tables';
@import 'loader';

@sidebar-width: 400px;
@sidebar-show-width: 56px;
@sidebar-show-bg: #5d4157;
@sidebar-bg: #2E2F34;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  overflow-x: hidden;
}

.modal-sm { width: 400px }

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #F1F1F1;
}
::-webkit-scrollbar-thumb {
  background: #64737e;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #4F565E;
}

.nl2br {
  white-space: pre-line;
}

#toast-container > div {
  .box-shadow;
  border-radius: 2px;
}

.box-shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

.content-background {
  background-color: white;
}

.project-scrollbar {
  flex: 1;
  overflow-y: scroll;
}

.project-jump {
  > .scroller {
    max-height: 600px;
    overflow-y: scroll;
    margin-right: -10px;
  }
  > .input-lg {
    margin-bottom: 30px;
  }

  .table>tbody>tr:first-child>td {
    border-top: none;
  }
  .table>tbody>tr>td:hover {
    cursor: pointer;
  }
}

.side-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;

  background: url('/img/bg.png');
  background-repeat: repeat-y;

  width: @sidebar-show-width;
  text-align: center;
}

.cursor {
  cursor: pointer;
}

.side-logo {
  padding: 12px;
  display: block;
  width: 100%;
}

.btn-side-menu {
  padding: 12px;
  display: block;
  width: 100%;
  border-radius: 0;
  color: #fff;
  &:focus {
    color: #fff;
  }
  &:hover, &.active {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    box-shadow: none;
  }

}

.sidebar-table {
  width: 95%;
  color: white;
  >thead>tr>th {
    border-bottom: 2px solid lighten(@sidebar-bg, 10%);
  }
  >tbody>tr>td {
    border-bottom: 1px solid lighten(@sidebar-bg, 10%);
  }
  >tbody>tr.active>td, >tbody>tr:hover>td, {
    background: lighten(@sidebar-bg, 10%);
  }

}

.side-menu-top {
  flex: 1;
}

.no-margin {
  margin: 0;
}
.project-list {
  width: @sidebar-width - @sidebar-show-width;

  ::-webkit-scrollbar-track {
    background: #3B424C;
  }
  ::-webkit-scrollbar-thumb {
    background: #64737e;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: #4F565E;
  }
}

.page-header {
  margin: 0;
  background: #FBFBFB;
  padding: 15px 30px;
  height: 55px;
  h3 {
    margin: 0;
    font-size: 22px;
    color: #1A1B1F;
    text-overflow: ellipsis;
    overflow: hidden;
    width:100%;
    white-space: nowrap;
  }
}

.content {
  margin: 30px;
}

.modal-header {
  height: 56px;
  padding: 1.1em;
  text-align: center;
  border: none;
  h3 {
    color: #333;
    margin: 0;
  }
}

.modal-content {
  border: none;
  box-shadow: none;
  background: transparent;
}

.modal-footer {
  border-top: none;
}

.password {
  font-family: 'passwordregular';
}

@font-face {
  font-family: 'passwordregular';
  src: url('../fonts/password-webfont.eot');
  src: url('../fonts/password-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/password-webfont.woff2') format('woff2'),
  url('../fonts/password-webfont.woff') format('woff'),
  url('../fonts/password-webfont.ttf') format('truetype'),
  url('../fonts/password-webfont.svg#passwordregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.table>thead>tr.filter-row>th,
.table>tbody>tr.filter-row>th,
.table>tfoot>tr.filter-row>th,
.table>thead>tr.filter-row>td,
.table>tbody>tr.filter-row>td,
.table>tfoot>tr.filter-row>td {
  padding: 5px;
}

.list-inline {
  margin-bottom: 0;
}

#container {
  margin-left: @sidebar-show-width;
}

.page-header {
  .top-search, a {
    margin-top: -3px;
  }
}

.top-search {
  background: #FBFBFB;
}

.modal-backdrop.in {
  opacity: 1;
}

.modal-backdrop {
  background-color: rgba(255, 255, 255, 0.95);
}

.form-control {
  border-radius: 1px;
  background-color: #FBFBFB;
}

.close.modal-close {
  position: fixed;
  top: 30px;
  right: 40px;
  font-size: 2em;
  opacity: 0.5;
  padding: 15px;
  outline:none;
  &:hover {
    opacity: 0.7;
  }
}

.btn {
  border-radius: 1px;
}

.modal.fade .modal-dialog {
  transition: opacity .3s ease;
  transform: none;
}

.copyable {
  border-bottom: 1px dotted #9D516D;
  cursor: pointer;
}
